{
  "name": "embed-bot-for-discord",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniprati/Embed-bot-for-discord.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viniprati/Embed-bot-for-discord/issues"
  },
  "homepage": "https://github.com/viniprati/Embed-bot-for-discord#readme",
  "description": "",
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3"
  }
}
